<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".BarCodePage2Activity">
<TextView android:layout_width="match_parent" android:layout_height="wrap_content"
android:text="Page2" android:textSize="36dp"/>

    <fragment
            android:id="@+id/page2f1"
            android:name="com.example.will.contenttest.BlankFragment1"
            android:layout_width="match_parent" android:layout_height="match_parent"></fragment>
</LinearLayout>