<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="160dp">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            app:srcCompat="@drawable/img_various_grains"
            android:id="@+id/groupImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="centerCrop"
            android:alpha="0.5"
    />

    <TextView
            tools:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/groupName"
            app:layout_constraintTop_toTopOf="@+id/groupImage"
            app:layout_constraintBottom_toBottomOf="@+id/groupImage"
            app:layout_constraintEnd_toEndOf="@+id/groupImage"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"
    />
</android.support.constraint.ConstraintLayout>