<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/btn1" android:onClick="btn1" android:text="Btn1Get"/>

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/btn2" android:onClick="btn1" android:text="Btn2Post"/>

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/btn3" android:onClick="btn3" android:text="Btn3Auth"/>

    <TextView
            android:text="TextView"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content" android:id="@+id/lotteryTxt"/>

</LinearLayout>